/Images/background_Play3.png
0:0:1:/Images/background_up.png
0:0:1:/Images/background_left.png
720:0:1:/Images/background_right.png
0:630:1:/Images/background_down.png
45:45:0:/Images/boxgo2.png
450:45:0:/Images/boxgo2.png
450:45:0:/Images/boxgo2.png
90:45:0:/Images/boxgo.png
90:90:1:/Images/stone.png
90:135:1:/Images/stone.png
90:180:1:/Images/stone.png
90:225:1:/Images/stone.png
135:180:0:/Images/boxgo2.png
180:180:0:/Images/boxgo.png
225:180:1:/Images/boxsat.png
270:180:1:/Images/boxsat.png
315:180:1:/Images/boxsat.png
360:180:1:/Images/stone.png
360:225:1:/Images/stone.png
360:270:1:/Images/stone.png
360:315:1:/Images/stone.png
360:360:1:/Images/stone.png
360:405:1:/Images/stone.png
360:450:0:/Images/boxgo2.png
360:495:1:/Images/stone.png
405:180:1:/Images/stone.png
450:180:0:/Images/boxgo2.png
495:180:0:/Images/boxgo2.png
540:180:1:/Images/stone.png
585:180:1:/Images/stone.png
45:585:0:/Images/boxgo2.png
90:585:0:/Images/boxgo.png
585:585:0:/Images/boxgo2.png
630:585:0:/Images/boxgo.png
90:450:1:/Images/boxsatmain.png
135:450:1:/Images/boxsatmain.png
180:450:1:/Images/boxsatmain.png
630:495:0:/Images/boxgo.png
450:360:1:/Images/boxsat.png
405:360:0:/Images/boxgo.png
495:360:1:/Images/boxsat.png
540:360:1:/Images/boxsat.png
585:360:1:/Images/boxsat.png
630:360:1:/Images/boxsat.png
675:360:1:/Images/boxsat.png
360:585:0:/Images/boxgo2.png
360:540:0:/Images/boxgo.png